*{
    margin: 0px;
    padding: 0px;
}

header {
    background-color: mediumvioletred;
    display: flex;
    align-items: center;
    height: 60px;
    justify-content: space-between;
    padding: 0 20px;
}

nav {
    background-color: #f2d0e0;
}

.icone {
    height: 20px;
    width: 20px;
    display: inline;
}

.icone h2 {
    display: inline;
}

.icone-texto {
    display: flex;
    padding: 10px;
}

.icone-texto img {
    width: 20px;
}

.item img {
    width: 20px;
}

.item {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.card {
    width: 100%;
    box-shadow: 2px 2px 5px darkgray;
    margin: 5px;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card img {
    width: 100%
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 10px;
    margin: 20px;
}

body {
    display: grid;
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr;
}

.conteudo {
    display: flex
}















footer {
    background-color: mediumvioletred;
    height: 60px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    
}